<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalcuTemperatura</class>
 <widget class="QWidget" name="CalcuTemperatura">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>212</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Calculadora de Temperatuta</string>
  </property>
  <property name="toolTip">
   <string notr="true"/>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <property name="accessibleName">
   <string notr="true"/>
  </property>
  <property name="accessibleDescription">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="Spanish" country="Peru"/>
  </property>
  <property name="windowFilePath">
   <string notr="true"/>
  </property>
  <widget class="QComboBox" name="listaConversiones">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>160</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="accessibleName">
    <string notr="true"/>
   </property>
   <property name="accessibleDescription">
    <string notr="true"/>
   </property>
   <property name="currentText">
    <string notr="true">Convertir...</string>
   </property>
   <property name="placeholderText">
    <string notr="true">Convertir...</string>
   </property>
   <item>
    <property name="text">
     <string notr="true">Celsius a Kelvin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string notr="true">Celsius a Fahrenheit</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string notr="true">Celsius a Rankine</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string notr="true">Kelvin a Celsius</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string notr="true">Kelvin a Fahrenheit</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string notr="true">Kelvin a Rankine</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string notr="true">Fahrenheit a Celsius</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string notr="true">Fahrenheit a Kelvin</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string notr="true">Fahrenheit a Rankine</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="txtEntrada">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true">Aquí escriba el valor que quiere convertir.</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="accessibleName">
    <string notr="true"/>
   </property>
   <property name="accessibleDescription">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="placeholderText">
    <string notr="true">Valor a convertir</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bCalcular">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>160</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true">Calcular</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="accessibleName">
    <string notr="true"/>
   </property>
   <property name="accessibleDescription">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true">Calcular</string>
   </property>
   <property name="shortcut">
    <string notr="true">Return, Enter</string>
   </property>
  </widget>
  <widget class="QLabel" name="titulo1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>260</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true"/>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="accessibleName">
    <string notr="true"/>
   </property>
   <property name="accessibleDescription">
    <string notr="true"/>
   </property>
   <property name="locale">
    <locale language="Spanish" country="Peru"/>
   </property>
   <property name="text">
    <string>Conversión de Temperatura</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtSalida">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>130</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string notr="true">Aquí verá el valor convertido.</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="accessibleName">
    <string notr="true"/>
   </property>
   <property name="accessibleDescription">
    <string notr="true"/>
   </property>
   <property name="text">
    <string notr="true"/>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string notr="true">Valor convertido</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
